# CaztonShoppingCart

./: LICENSE  README.md  ShoppingCart.sln
Core/Interfaces/: IServices.cs  IStorage.cs
Core/Models/: Cart.cs  Product.cs  ProductSummary.cs
Core/Models/Config/: DocumentDbConfig.cs
MainSite/: .gitignore  MainSite.csproj  Startup.cs  appsettings.json  global.json  package.json  webpack.config.vendor.js
MainSite/ClientApp/: boot-client.ts  boot-server.ts
MainSite/ClientApp/app/: app-routing.module.ts  app-styles.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  browser-app.module.ts  server-app.module.ts
MainSite/ClientApp/app/checkout/: cart-total.component.html  cart-total.component.ts  checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts
MainSite/ClientApp/app/nav/: app-nav.component.css  app-nav.component.html  app-nav.component.ts
MainSite/ClientApp/app/products/: product.component.ts  product.service.ts  products-routing.module.ts  products.component.ts  products.module.ts
MainSite/ClientApp/app/products/models/: product.ts
MainSite/ClientApp/app/shared/: constants.ts  interfaces.ts
MainSite/ClientApp/app/shared/models/: cart.ts  internal-notification.ts
MainSite/ClientApp/app/shared/services/: cart.service.ts  internal-notification.service.ts
MainSite/ClientApp/polyfills/: browser.polyfills.ts  server.polyfills.ts  temporary-aspnetcore-engine.ts
MainSite/Controllers/: CartController.cs  ProductsController.cs
MainSite/Interfaces/: IManagers.cs
MainSite/IoC/: AutofacModule.cs
MainSite/Managers/: CartManager.cs  ProductManager.cs
MainSite/Models/: CartItemInputModel.cs
MainSite/Views/Home/: Index.cshtml
MainSite/Views/Shared/: _Layout.cshtml
Services/CartServices/: CartPopulateService.cs  CartService.cs
Services/CartServices/IoC/: AutofacModule.cs
Services/ProductServices/: ProductPopulateService.cs  ProductService.cs  ProductServices.csproj
Services/ProductServices/IoC/: AutofacModule.cs
Storage/AzureDocumentDb/: AzureDocClient.cs  AzureDocCollection.cs  AzureDocDatabase.cs  AzureDocumentDb.csproj  CartCollection.cs  CollectionBase.cs  Interfaces.cs  ProductCollection.cs
Storage/AzureDocumentDb/IoC/: AutofacModule.cs
Storage/AzureDocumentDb/Manager/: CartStorageManager.cs  ProductStorageManager.cs
Storage/AzureDocumentDb/Models/: CartEntity.cs  CollectionItemEntity.cs  ProductEntity.cs
